# MONGO_URL="mongodb://localhost:27017"
MONGO_URL = 'mongodb+srv://sachinchavda321_db_user:q7QhR6LBB7VlcT8v@cluster0.yqbyg1t.mongodb.net/?appName=Cluster0'
DB_NAME="test_database"
CORS_ORIGINS="*"
JWT_SECRET_KEY="hotel-booking-secret-key-change-in-production-2024"